In [1]:
import pandas as pd
import numpy as np

In [15]:
df_math = pd.read_csv('D:/gitrepo/buntycodes/edureka/Class4DataSets/MathScoreTerm1.csv')
df_physics = pd.read_csv('D:/gitrepo/buntycodes/edureka/Class4DataSets/PhysicsScoreTerm1.csv')
df_dss = pd.read_csv('D:/gitrepo/buntycodes/edureka/Class4DataSets/DSScoreTerm1.csv')

In [13]:
df_math.head()
df_physics.head()
df_dss.head()

             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5

In [16]:
#remove the name and ethnicity column
df_math.drop(columns=['Name','Ethinicity'],inplace=True)
df_physics.drop(columns=['Name','Ethinicity'],inplace=True)
df_dss.drop(columns=['Name','Ethinicity'],inplace=True)

In [17]:
df_math.head(100)

    Score  Age Subject Sex   ID
0    88.0   18   Maths   M    1
1    85.0   19   Maths   M    2
2    45.0   19   Maths   M    3
3    82.0   18   Maths   M    4
4    82.0   18   Maths   F    5
..    ...  ...     ...  ..  ...
95   75.0   18   Maths   M   96
96   88.0   19   Maths   M   97
97   95.0   18   Maths   M   98
98   65.0   21   Maths   M   99
99   65.0   19   Maths   F  100

[100 rows x 5 columns]

In [19]:
df_math.fillna(0)
df_physics.fillna(0)
df_dss.fillna(0)

     Score  Age        Subject Sex   ID
0     82.0   18  Data Structue   M    1
1     79.0   19  Data Structue   M    2
2     39.0   19  Data Structue   M    3
3     76.0   18  Data Structue   M    4
4     76.0   18  Data Structue   F    5
..     ...  ...            ...  ..  ...
594   39.0   19  Data Structue   F  595
595   69.0   18  Data Structue   M  596
596   47.0   20  Data Structue   M  597
597   69.0   20  Data Structue   M  598
598    0.0   19  Data Structue   M  599

[599 rows x 5 columns]

In [43]:
#merge files
df_all = df_math.join(df_physics,on = 'ID' ,how='left',lsuffix='_math',rsuffix='_physics').join(df_dss,on = 'ID_math' ,how='left',rsuffix='_dss')
df_all

In [44]:
df_all["Sex"] = [1 if sex == "M" else 2 for sex in df_all["Sex"]]

In [45]:
df_all

,Score_math,Age_math,Subject_math,Sex_math,ID_math,Score_physics,Age_physics,Subject_physics,Sex_physics,ID_physics,Score,Age,Subject,Sex,ID
0,88.0,18,Maths,1,1,81.0,19.0,Physics,M,2.0,79.0,19.0,Data Structue,2,2.0
1,85.0,19,Maths,1,2,41.0,19.0,Physics,M,3.0,39.0,19.0,Data Structue,2,3.0
2,45.0,19,Maths,1,3,78.0,18.0,Physics,M,4.0,76.0,18.0,Data Structue,2,4.0
3,82.0,18,Maths,1,4,78.0,18.0,Physics,F,5.0,76.0,18.0,Data Structue,2,5.0
4,82.0,18,Maths,F,5,91.0,20.0,Physics,M,6.0,89.0,20.0,Data Structue,2,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,45.0,19,Maths,F,595,71.0,18.0,Physics,M,596.0,69.0,18.0,Data Structue,2,596.0
595,75.0,18,Maths,1,596,49.0,20.0,Physics,M,597.0,47.0,20.0,Data Structue,2,597.0
596,53.0,20,Maths,1,597,71.0,20.0,Physics,M,598.0,69.0,20.0,Data Structue,2,598.0
597,75.0,20,Maths,1,598,69.0,19.0,Physics,M,599.0,NaN,19.0,Data Structue,2,599.0
598,88.0,19,Maths,1,599,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN

In [46]:
#convert ethinicity to numbers
df_math = pd.read_csv('D:/gitrepo/buntycodes/edureka/Class4DataSets/MathScoreTerm1.csv')
df_physics = pd.read_csv('D:/gitrepo/buntycodes/edureka/Class4DataSets/PhysicsScoreTerm1.csv')
df_dss = pd.read_csv('D:/gitrepo/buntycodes/edureka/Class4DataSets/DSScoreTerm1.csv')

In [52]:
enum_ethnicity = {'White American' : 1, 'European American':2, 'Hispanic':3,'African American':4}
df_math['Ethinicity']= df_math['Ethinicity'].map(enum_ethnicity)

In [53]:
df_math

                          Name  Score  Age  Ethinicity Subject Sex   ID
0               AI-KYUNG CHUNG   88.0   18           1   Maths   M    1
1                  ALAN HARVEY   85.0   19           2   Maths   M    2
2                 ALAN REYNAUD   45.0   19           2   Maths   M    3
3               ALBERT CENDANA   82.0   18           1   Maths   M    4
4               ALBERT HOLT JR   82.0   18           1   Maths   F    5
..                         ...    ...  ...         ...     ...  ..  ...
594                    WING NG   45.0   19           1   Maths   F  595
595                YIFANG QIAN   75.0   18           1   Maths   M  596
596           ZACHARY PUMPHREY   53.0   20           1   Maths   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   75.0   20           3   Maths   M  598
598            ZHI JIAR ZHUANG   88.0   19           3   Maths   M  599

[599 rows x 7 columns]

In [62]:
#Fill the missing score for a student to the average of the class
df_math['Score'].fillna(df_math['Score'].mean(),inplace=True)

In [63]:
df_math.head(60)

                         Name      Score  Age  Ethinicity Subject Sex  ID
0              AI-KYUNG CHUNG  88.000000   18           1   Maths   M   1
1                 ALAN HARVEY  85.000000   19           2   Maths   M   2
2                ALAN REYNAUD  45.000000   19           2   Maths   M   3
3              ALBERT CENDANA  82.000000   18           1   Maths   M   4
4              ALBERT HOLT JR  82.000000   18           1   Maths   F   5
5              ALBERT PARDINI  95.000000   20           1   Maths   M   6
6                   ALBERT YU  95.000000   18           1   Maths   M   7
7             ALBERTO PEDRUCO  65.000000   19           1   Maths   M   8
8                  ALEC BALMY  88.000000   18           3   Maths   M   9
9           ALEETA VAN RUNKLE  88.000000   19           3   Maths   F  10
10                   ALEX TSE  53.000000   20           1   Maths   M  11
11             ALEXANDER CHEN  53.000000   20           1   Maths   M  12
12             ALEXANDER KWAN  66.000000   19           1   Maths   M  13
13             ALEXIS GOLDNER  88.000000   18           1   Maths   M  14
14               ALLEN TURPIN  88.000000   21           1   Maths   F  15
15                  ALSON LEE  82.000000   20           1   Maths   M  16
16                  ALVIN LAU  31.000000   18           1   Maths   M  17
17                  AMEN CHOW  95.000000   18           2   Maths   M  18
18           AMPARO RODRIGUEZ  91.000000   18           3   Maths   M  19
19                  AMY BROWN  66.000000   18           1   Maths   F  20
20                   AMY HART  82.000000   18           3   Maths   M  21
21                ANA SAMPERA  66.000000   18           2   Maths   M  22
22           ANDRE ANDREWS SR  75.000000   18           1   Maths   M  23
23             ANDRE WILLIAMS  65.000000   19           3   Maths   M  24
24               ANDREW LOGAN  91.000000   20           2   Maths   F  25
25               ANDREW SAITZ  91.000000   18           1   Maths   M  26
26                ANDY ZANOFF  53.000000   20           3   Maths   M  27
27             ANGELA PLATZER  91.000000   20           2   Maths   M  28
28                 ANN MANNIX  88.000000   21           3   Maths   M  29
29                 ANNA BROWN  85.000000   19           1   Maths   F  30
30            ANNE KRONENBERG  75.000000   20           1   Maths   M  31
31  ANNETTE HOBRUCKER-PFEIFER  66.000000   21           2   Maths   M  32
32             ANTHONY DUMONT  45.000000   19           2   Maths   M  33
33           ANTHONY ROBINSON  66.000000   18           2   Maths   M  34
34             ANTONIO FLORES  53.000000   20           3   Maths   F  35
35              ANTONIO PARRA  65.000000   19           1   Maths   M  36
36           ANTONIO SANTIAGO  53.000000   18           1   Maths   M  37
37                  ARNIE LEE  75.000000   20           1   Maths   M  38
38                ARNOLD CHOY  45.000000   18           1   Maths   M  39
39              ARTHUR BORGES  66.000000   19           1   Maths   F  40
40              ARTHUR KENNEY  75.000000   20           2   Maths   M  41
41            ARTHUR STELLINI  95.000000   20           4   Maths   M  42
42              ATTICA BOWDEN  65.000000   21           1   Maths   M  43
43             BARBARA GARCIA  85.000000   18           2   Maths   M  44
44               BARBARA HALE  82.000000   20           2   Maths   F  45
45         BARBARA SCHULTHEIS  65.000000   21           4   Maths   M  46
46                BARRY BLOOM  85.000000   21           1   Maths   M  47
47        BENJAMIN ROSENFIELD  82.000000   18           3   Maths   M  48
48          BERGLIOTH MATHEWS  65.000000   18           3   Maths   M  49
49                 BERT REYES  66.000000   19           1   Maths   F  50
50                   BOND YEE  82.000000   18           2   Maths   M  51
51              BONNIE TAYLOR  88.000000   19           1   Maths   M  52
52               BRADEN WOODS  74.348993   19           4   Maths   M  53
53           BRENDAN MCGORRIN  95.000000   20           1   Maths   M  54
54               BRENDAN WARD  88.000000   21           1   Maths   F  55
55            BRIAN DELAHUNTY  91.000000   18           3   Maths   M  56
56               BRIAN MURPHY  53.000000   20           2   Maths   M  57
57             BRIAN PHILPOTT  75.000000   20           1   Maths   M  58
58            BRODERICK TOPPS  75.000000   20           1   Maths   M  59
59           BRONWYN GUNDOGDU  95.000000   18           3   Maths   F  60